#datasource.url=jdbc:mysql://127.0.0.1:3306/orca?useUnicode=true&amp;characterEncoding=gbk&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=apps
#datasource.password=apps
#datasource.initialPoolSize=20
#datasource.maxPoolSize=20
#datasource.minPoolSize=20
#datasource.maxIdleTime=30


# ORACLE数据库连接信息
#jdbc.driverClass =oracle.jdbc.driver.OracleDriver
#jdbc.url =jdbc:oracle:thin:@192.168.20.189:1521:XE
#jdbc.user =cmdb_res
#jdbc.password =admin

#Mysql 数据库连接信息
#jdbc.driverClass =com.mysql.jdbc.Driver
#
jdbc.url =jdbc:mysql://192.168.0.222:3306/sale_backup?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url =jdbc:mysql://127.0.0.1:3306/sale_base?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url =jdbc:mysql://192.168.0.222:3306/sale_department?useUnicode=true&amp;characterEncoding=utf-8

jdbc.user =root
jdbc.password =root
#jdbc.password =123456

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# 通用mapper插件
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper


#邮件配置
serverhost=192.168.20.159
account=soft@holystone.com
password=holystone
